* {
    box-sizing: border-box;
}

body {
    max-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #fbfbfb;
}

.navigation {
    width: 100vw;
    height: 75px; 
    display: flex;
    justify-content: space-between;
    padding: 2vh 0;
    /* border-bottom: 1px solid gray; */
}
.inline-block {
    display: inline-block;
    vertical-align: top;
}


.navigation nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    padding-right: 5vw;
    font-family: Graphik, sans-serif;
    
}

.navigation nav ul li {
    margin-left: 3vw;
}

.navigation nav ul li a {
    text-decoration: none;
    color: #1551B1;
}

.navigation nav ul li a:hover {
    /* font-weight: 500; */
    /* text-decoration: underline;
    text-decoration-color: #EADBB4;
    text-decoration-thickness: 2px; */
    padding-bottom: 4px;
    border-bottom-style: solid;
    border-bottom-color: #EADBB4;
}

.logo {
    padding-left: 5vw;
    cursor: pointer;
}

.profile  {
    max-width: 16vw;
    height: auto;
}

section {
    width: 90vw;
    margin-left: 5vw;
    padding: 7vh;
    /* background-color: aqua; */
}

/* .heroImg {
    border: solid red;
    
} */

h1 {
    color: #1551B1;
    font-size: 36px;
    font-family: Prata, serif;
}

.green {
    color: green;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: bisque; */
}

.content p {
    width:400px;
    font-family: Graphik;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 150%;
    text-align: center;
}

button {
    border-radius: 20px;
    background-color: transparent;
    border-color: #1551B1;
    font-family: Graphik;
    width: 100px;
    height: 32px;
    color: #1551B1;
    transition: 0.3s;
    cursor: pointer;
}

button:hover {
    background-color: #1551B1;
    color: white;
}


/* button a {
    text-decoration: none;
} */

/* button a:link {
    text-decoration: none;
    color: #1551B1;
}

button a:visited {
    text-decoration: none;
    color:#1551B1;
}
button:visited:hover {
    color: white;
}

button a:active {
    text-decoration: none;
    background-color:#1551B1 ;
} */

.content button {
    margin-top: 2vh;
    margin-bottom: 4vh;
}

/* footer {
    display: flex;
    height: 75px;
    margin-top: calc(100vh-75px);
    width: 100vw;
    padding: 2vh 0;
    position: absolute;
    bottom: 0;
    
} */

.mySkills h1 {
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flexContainer {
    /* background-color: honeydew; */
    display: flex;
    justify-content: center;
    
}

.flexContainer h3 {
    font-weight: 500;
}

.flexContainer div {
    font-family: Graphik;
    line-height: 150%;
}

.flexContainer > div {
    width: 33%;
    text-align: center;
    padding: 1em;
    /* background-color: cadetblue; */
}

.flexContainer div:nth-of-type(2) {
    margin: 0 1em;
}

/* .flexContainer img {
    border-radius: 50%;
} */


.myWork h1 {
    /* background-color: gray; */
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5vh;
}

.workGrid {
    display: grid;
    grid-template-columns: repeat(2);
    grid-gap: 2em;
    /* border: 1px solid gray; */
}

.workGrid div:first-child {
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

/* .workGrid div img {
    border-radius: 10px;
} */

.workGrid div:nth-of-type(2) {
    grid-column: 2/3;
}

.workGrid div:nth-of-type(3) {
    grid-column: 1/2;
    justify-self: center; /* horizontal */
    align-self: center; /* vertical */
}

.workGrid div:last-child {
    grid-column: 2/3;
}



.myWork h3 {
    font-family: Graphik;
    font-weight: normal;
    width: 100%;
    /* background-color: gray; */
    text-align: center;
    margin-top: 5vh;
}

.myWork h3 a{
    color: #1551B1;
    text-decoration: none;
    /* background-color: coral; */
}

.myWork h4 {
    font-family: Graphik;
    font-weight: 600;
}

.myWork p {
    font-family: Graphik;
}

.myWork a:hover {
    /* text-decoration: underline; */
    font-weight: bolder;
}

.green {
    color: green;
}
.rotate {
    transform: rotate(180deg);
    /* border: 1px solid blue; */
}

footer {
   display: flex;
   width: 100vw;
   padding: 1vh 0;
   /* position: absolute;
   bottom: 0; */
}

footer ul {
    display: flex;
    list-style: none;
    margin-left: auto;
    padding-right: 5vw;
    margin: 0 auto;
}

footer ul li {
    margin-left: 3vw;
}

footer ul li a {
    text-decoration: none;
    color: #1551B1;
    font-family: Graphik, sans-serif;
}

@media only screen and (max-width: 890px) {
    /* body {
        background-color: hotpink;
    } */

    .flexContainer {
        flex-direction: column;
    }

    .flexContainer div {
        width: 100%;
    }
}